{
  "name": "kaze-bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "prisma generate && next build",
    "prisma:generate": "prisma generate",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@delphi-labs/shuttle": "^3.17.3",
    "@delphi-labs/shuttle-react": "^3.17.3",
    "@injectivelabs/core-proto-ts": "^0.0.21",
    "@injectivelabs/networks": "^1.14.4",
    "@injectivelabs/sdk-ts": "^1.14.4",
    "@injectivelabs/sdk-ui-ts": "^1.14.4",
    "@injectivelabs/token-metadata": "^1.14.4",
    "@injectivelabs/ts-types": "^1.14.4",
    "@injectivelabs/utils": "^1.14.4",
    "@injectivelabs/wallet-ts": "^1.14.4",
    "@prisma/client": "^5.7.1",
    "@types/react-paginate": "^7.1.4",
    "aos": "^2.3.4",
    "bech32": "^2.0.0",
    "ethers": "^6.9.2",
    "mime": "^4.0.1",
    "next": "14.0.4",
    "nft.storage": "^7.1.1",
    "prisma": "^5.7.1",
    "react": "^18",
    "react-dom": "^18",
    "react-paginate": "^8.2.0",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
